webdriver {
  driver = chrome
}
headless.mode = true

#
# Chrome options can be defined using the chrome.switches property
#
chrome.switches="""--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;
                   --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;
                   --incognito;--disable-infobars,--disable-gpu"""
#
# Define drivers for different platforms. Serenity will automatically pick the correct driver for the current platform
#
drivers {
  windows {
    webdriver.chrome.driver = "src/main/resources/webdriver/windows/chromedriver.exe"
  }
  mac {
    webdriver.chrome.driver = "src/main/resources/webdriver/mac/chromedriver"
  }
  linux {
    webdriver.chrome.driver = "src/main/resources/webdriver/linux/chromedriver"
  }
}

#
# This section defines environment-specific configuration for different environments.
# You can define normal Serenity properties, such as webdriver.base.url, or custom ones
# You can find more details about this feature at https://johnfergusonsmart.com/environment-specific-configuration-in-serenity-bdd/
#

environments {
  default {
    webdriver.base.url = "http://hotel-test.equalexperts.io/"
  }
}